<!DOCTYPE html>

div.row
  - if @success
    p
      | Course Created. 
      a [target='_parent' href='https://#{settings.canvas_url}/courses']
        | Go to courses page
  - else
    - if not @authorized
        p You are not authorized to create a sandbox
    - else
        p An error occurred
        == @e.inspect
