doctype html

div.row
  - if @status == 403
    p You are not authorized to create a sandbox
  - else
    p
      | Course Created. 
      a [target='_parent' href='https://#{settings.canvas_url}/courses']
        | Go to courses page
